<h1>Listing Users</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Manager</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= Tasktracker.Accounts.get_user!(user.manager_id).name %>
      <td>
        <%= if @current_user && (@current_user.name == user.name || @current_user.name == Tasktracker.Accounts.get_user!(user.manager_id).name) do link "Edit", to: Routes.user_path(@conn, :edit, user),
            class: "btn btn-info" end%>
        <%= if @current_user && @current_user.name == user.name do link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"],
            class: "btn btn-danger" end%>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
