<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="form-group">
  <%= label f, :title %>
  <%= text_input f, :title, class: "form-control" %>
  <%= error_tag f, :title %>
</div>

<div class="form-group">
  <%= label f, :desc %>
  <%= textarea f, :desc, class: "form-control" %>
  <%= error_tag f, :desc %>
</div>

<div class="form-group">
  <%= label f, :completed %>
  <%= checkbox f, :completed, class: "form-control" %>
  <%= error_tag f, :completed %>
</div>

<div class="form-group">
  <%= label f, :assigned_user %>
  <%= text_input f, :user_name, class: "form-control" %>
  <%= error_tag f, :user_name %>
</div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
